<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secret Key:"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/secretKeyET"
            android:inputType="textPassword"
            android:hint="Enter key for encryption/decryption"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encrypt Message:"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/plainTextET"
            android:inputType="textMultiLine"
            android:lines="6"
            android:minLines="6"
            android:gravity="top|start"
            android:maxLines="10"
            android:hint="Enter text that needs to be encrypted"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/encryptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Encrypt"/>

            <Button
                android:id="@+id/encryptCopyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Copy"/>

            <Button
                android:id="@+id/encryptPasteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Paste"/>

            <Button
                android:id="@+id/encryptShareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Share"/>

            <Button
                android:id="@+id/encryptClearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Clear"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrypt Message:"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/cipherTextET"
            android:inputType="textMultiLine"
            android:lines="6"
            android:minLines="6"
            android:gravity="top|start"
            android:maxLines="10"
            android:hint="Enter text that needs to be decrypted"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:weightSum="5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decryptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Decrypt"/>

            <Button
                android:id="@+id/decryptCopyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Copy"/>

            <Button
                android:id="@+id/decryptPasteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Paste"/>

            <Button
                android:id="@+id/decryptShareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Share"/>

            <Button
                android:id="@+id/decryptClearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_weight="1"
                android:text="Clear"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
